.awn-toast
  width: auto
  padding: 0
  font-family: Roboto,sans-serif
  font-size: 14px
  border-radius: 3px

.awn-toast-progress-bar
  z-index: 10

.awn-toast-icon
  display: none

.awn-toast.awn-toast-info b
  display: none

#awn-toast-container
  bottom: 0
  right: 10px
  z-index: 0
  line-height: 22px