.toastr-wrap
  display: flex
  flex-direction: column
  font-weight: 300
  font-family: Roboto,sans-serif
  font-size: 14px
  line-height: 1.571429
  color: #76838f

.toast-example
  margin-top: 10px

.toast
  color: white
  width: auto
  max-width: 300px
  padding: 15px 20px
  overflow: hidden
  border: 1px solid rgba(0,0,0,.1)
  border-radius: .215rem
  opacity: .95
  cursor: pointer

.toast-info
  background-color: #28c0de

.toast-success
  background-color: #28d17c

.toast-error
  background-color: #ff666b

.toast-warning
  background-color: #f57d1b

button.toast-close-button
  padding: 0
  cursor: pointer
  background: 0 0
  border: 0
  -webkit-appearance: none

.toast-close-button
  position: relative
  top: -.3em
  right: -.3em
  float: right
  margin-bottom: -.5em
  font-size: 20px
  font-weight: 300
  color: #fff
  -webkit-text-shadow: 0 1px 0 #fff
  text-shadow: 0 1px 0 #fff
  opacity: .8

  &:focus, &:hover
    color: #000
    text-decoration: none
    cursor: pointer
    opacity: .4

strong
  font-weight: 500