.snotify-info
  background-color: #28c0de

.snotifyToast__inner
  padding: 0
  font-size: 14px
  margin-top: -2px

.snotifyToast__progressBar
  height: 0px
  z-index: 10

.snotifyToast__progressBar__percentage
  height: 5px
  background-color: #000
  opacity: .1